<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/detailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="@color/colorHead"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/moduleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailName"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:divider="#555555"
        android:dividerHeight="0.5dp" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20sp" />


</RelativeLayout>