<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.pocket_docket.fragments.AllProjectFragment">

    <ListView
        android:id="@+id/allList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@color/colorBlack"
        android:divider="@color/colorWhiteAlpha"
        android:dividerHeight="0.5dp"
        />

    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

</FrameLayout>
