<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_assign_module"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackAlpha"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/assignProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project: "
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorGrey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/assignModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Module: "
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Current Members:"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/currentMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Select New Members"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/assignSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="ASSIGN"
        android:textColor="@color/colorRed"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/selectMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/assignSubmit"
        android:layout_below="@id/layout"
        android:background="@color/colorGrey" />


</RelativeLayout>
