<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/workStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/colorRed"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/myProjectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workStatus"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:divider="@color/colorBlackAlpha"
        android:dividerHeight="10dp"/>


    <TextView
        android:id="@+id/workStatus2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />


</RelativeLayout>